# FyrielBlt.github.io

./: BackPfe - Backup.csproj  BackPfe.sln
BackPfe/: BackPfe.csproj  Program.cs  Startup.cs  appsettings.json
BackPfe/Controllers/: CamionsController.cs  ChauffeursController.cs  ClientsController.cs  DemandeDevisController.cs  DemandeLivraisonsController.cs  EtatDemandeDevisController.cs  EtatDemandeLivraisonsController.cs  EtatOffresController.cs  FactureClientsController.cs  FactureTransporteursController.cs  FileDemandeLivraisonsController.cs  FileOffresController.cs  IntermediairesController.cs  ItinerairesController.cs  LoginController.cs  OffresController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  SocietesController.cs  TrajetsController.cs  TransporteursController.cs  TypeCamionsController.cs  UsersController.cs  VillesController.cs
BackPfe/File/Client/DemandeLivraison/: Rapport-ve223701720.docx  template-r220959484.docx  (+1 more)
BackPfe/File/Image/: 63483461221901801.jfif
BackPfe/Models/: BasePfeContext.cs  Camion.cs  Chauffeur.cs  Client.cs  DemandeDevis.cs  DemandeLivraison.cs  EtatDemandeDevis.cs  EtatDemandeLivraison.cs  EtatOffre.cs  FactureClient.cs  FactureTransporteur.cs  FileDemandeLivraison.cs  FileFactureTransporteur.cs  FileLivraison.cs  FileOffre.cs  Intermediaire.cs  Itineraire.cs  Offre.cs  Permission.cs  Role.cs  RolePermission.cs  Societe.cs  Trajet.cs  Transporteur.cs  TypeCamion.cs  Users.cs  Ville.cs
BackPfe/Paginate/: HttpContextExtensions.cs  IQueryableExtensions.cs  Paginations.cs
BackPfe/Properties/: launchSettings.json
BackPfe/Upload/: UploadFile.cs
(+8 files in other folders)
